@use 'variables' as v;
@use 'reset';
@import url('https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@500&display=swap');

body {
  background-color: map-get($map: v.$color, $key: lightGrayBlue);
  font-size: map-get($map: v.$font_size, $key: normal);
}

#overlay_container {
  height: 100%;
  width: 100%;
  padding: 6rem 1rem;

  #grid_drum {
    display: grid;
    gap: 20px 0;
   

    .article {
      display: flex;
      flex-direction: column;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 1px 1px 3px  rgba(0, 0, 0,0.7);
      

      .profile{
        display: flex;
        max-width: 12.54rem;
        justify-content: space-between;
        margin-bottom: 30px;


        img {
          border-radius: 50%;
        }

        .detail{
          padding-top: 5px;
          word-spacing: 1px;

        }


      }

      .article-title{
        font-size: map-get($map: v.$font_size, $key: medium);
      }
    }
  }
}

.name {
  font-weight: 600;
  font-family: 'Barlow' ,sans-serif;
  color: white;

}

.position {
  font-family: 'Saira Semi Condensed', sans-serif;
  color: hsla(0, 0, 100%,0.5);
}

.article-title {
  font-family: "Barlow", sans-serif;
  color: map-get($map: v.$color, $key:white );
  position: relative;
  margin-bottom: 30px;
  z-index: 2;
  
}

.article-para {
  font-family: 'Saira Semi Condensed', sans-serif;
  color: map-get($map: v.$color, $key:lightGray );
}

.article:first-child{
  background-color: map-get($map: v.$color, $key: moderateViolet);
}
.article:nth-child(3), .article:nth-child(5) {
  background-color: map-get($map: v.$color, $key: white);
  

  .name {
      color: map-get($map: v.$color, $key: darkGrayishBlue);
  }

  .position{
    color: hsla(217, 19%, 35%,0.5);
  }

  .article-title{
    color: map-get($map: v.$color, $key: darkGrayishBlue);
  }

  .article-para{
    color:  hsla(217, 19%, 35%,0.7);
  }
} 
.article:nth-child(2){
  background-color: map-get($map: v.$color, $key: darkGrayishBlue);
}

.article:nth-child(4){
  background-color: map-get($map: v.$color, $key: darkBlackishBlue);
}


@media screen and (min-width: 1200px ) and (max-width: 1400px) {
  #overlay_container{
    display: flex;
    justify-content: center;
    align-items: center;

    #grid_drum {
      width: 90%;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, minmax(370px,350px));
      gap: 30px;


      .article:first-child {
        grid-column: 1 / span 2;
      }
      .article:nth-child(4) {
        grid-column: 1 / span 2;
      }
      .article:nth-child(5) {
        grid-column: 3 ;
        grid-row: 2 / 4;
      }
    }
  }
}


@media screen and (min-width: 1400px) and (max-width: 1640px) {
  
   #overlay_container{
    display: flex;
    justify-content: center;
    align-items: center;

    #grid_drum {
      width: 95%;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, minmax(370px,410px));
      gap: 30px;

      .article {
      justify-content: space-between;
        .profile {   
          max-width: 13rem;
          max-height: 5rem;
        }

        .article-title {
          font-size: 1.5rem;
        }

  
      }

      .article:first-child {
        grid-column: 1 / span 2;
      }

      .article:nth-child(4) {
        grid-column: 2 / span 2;
      }
      .article:nth-child(5) {
        grid-column: 4 ;
        grid-row: 1 / span 2;

        .article-para {
          line-height: 1.6;
        }
      }
    }


  }
}

@media screen and (min-width: 1640px) {
  
  #overlay_container{
    display: flex;
    justify-content: center;
    align-items: center;

    #grid_drum {
      width: 80%;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, minmax(370px,350px));
      gap: 30px;

      .article {

        .profile {   
          max-width: 13rem;
          max-height: 5rem;
        }

        .article-title {
          font-size: 1.5rem;
        }

  
      }

      .article:first-child {
        grid-column: 1 / span 2;
      }

      .article:nth-child(3) {
        grid-column: 1;
        grid-row: 2 ;

        .article-para {
          line-height: 1.8;
        }

        .profile {   
          max-width: 14rem;
          max-height: 5rem;
        }
      }
      .article:nth-child(4) {
        grid-column: 2 / span 2;
      }
      .article:nth-child(5) {
        grid-column: 4 ;
        grid-row: 1 / span 2;

        .article-para {
          line-height: 1.6;
        }
      }
    }


  }
}